In [1]:
import pandas as pd
import numpy as np

In [2]:
fprice_train = pd.read_excel('data/Flight_Price/Data_Train.xlsx',parse_dates = ['Date_of_Journey'])
fprice_test = pd.read_excel('data/Flight_Price/Test_set.xlsx',parse_dates = ['Date_of_Journey'])

In [3]:
fprice_train.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [4]:
fprice_train.dropna(inplace = True)

In [5]:
fprice_train.shape

(10682, 11)

In [6]:
fprice_train.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [7]:
fprice_train.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [8]:
def datamanipulation(fprice_train,inplace = False):
    fprice_train['Dep_Time'] = pd.to_datetime(fprice_train['Dep_Time'])
    fprice_train['Arrival_Time'] = pd.to_datetime(fprice_train['Arrival_Time'])

    duration_hour = []
    duration_min = []

    for i in fprice_train['Duration']:
        x = i.split('h')
        try:
            duration_hour.append(int(x[0]))
        except:
            duration_hour.append(0)
        try:
            duration_min.append(int(x[1].split(' ')[1].split('m')[0]))
        except:
            duration_min.append(0)
            
    fprice_train['Date Day'] = fprice_train['Date_of_Journey'].dt.day
    fprice_train['Date Month'] = fprice_train['Date_of_Journey'].dt.month
    
    fprice_train['Duration_hour'] = duration_hour
    fprice_train['Duration_min'] = duration_min
    fprice_train['Arrival hour'] = fprice_train['Arrival_Time'].dt.hour
    fprice_train['Arrival min'] = fprice_train['Arrival_Time'].dt.minute
    fprice_train['Dep hour'] = fprice_train['Dep_Time'].dt.hour
    fprice_train['Dep min'] = fprice_train['Dep_Time'].dt.minute
    
    fprice_train.drop(['Dep_Time','Arrival_Time','Duration','Date_of_Journey'],axis = 1, inplace = inplace)
    return fprice_train.head()

In [9]:
datamanipulation(fprice_train,inplace = True)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date Day,Date Month,Duration_hour,Duration_min,Arrival hour,Arrival min,Dep hour,Dep min
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2,50,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,5,1,7,25,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,6,9,19,0,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,5,12,5,25,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,3,1,4,45,21,35,16,50

In [10]:
datamanipulation(fprice_test,inplace = True)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Date Day,Date Month,Duration_hour,Duration_min,Arrival hour,Arrival min,Dep hour,Dep min
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,6,6,10,55,4,25,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,No info,5,12,4,0,10,20,6,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,In-flight meal not included,21,5,23,45,19,0,19,15
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,21,5,13,0,21,0,8,0
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,No info,24,6,2,50,2,45,23,55

In [11]:
fprice_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10682 non-null  object
 4   Total_Stops      10682 non-null  object
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   Date Day         10682 non-null  int64
 8   Date Month       10682 non-null  int64
 9   Duration_hour    10682 non-null  int64
 10  Duration_min     10682 non-null  int64
 11  Arrival hour     10682 non-null  int64
 12  Arrival min      10682 non-null  int64
 13  Dep hour         10682 non-null  int64
 14  Dep min          10682 non-null  int64
dtypes: int64(9), object(6)
memory usage: 1.3+ MB

In [12]:
fprice_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Source           2671 non-null   object
 2   Destination      2671 non-null   object
 3   Route            2671 non-null   object
 4   Total_Stops      2671 non-null   object
 5   Additional_Info  2671 non-null   object
 6   Date Day         2671 non-null   int64
 7   Date Month       2671 non-null   int64
 8   Duration_hour    2671 non-null   int64
 9   Duration_min     2671 non-null   int64
 10  Arrival hour     2671 non-null   int64
 11  Arrival min      2671 non-null   int64
 12  Dep hour         2671 non-null   int64
 13  Dep min          2671 non-null   int64
dtypes: int64(8), object(6)
memory usage: 292.3+ KB

In [13]:
from sklearn.preprocessing import LabelEncoder

le1 = LabelEncoder()
le2 = LabelEncoder()

In [14]:
from sklearn.model_selection import train_test_split
X = fprice_train.drop('Price',axis = 1)
y = fprice_train['Price']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 45)

In [15]:
def label(X_train):
    for i in X_train.columns[0:6]:
        X_train[i] = le1.fit_transform(X_train[i])
    return X_train.head()

In [16]:
label(X_test)
label(X_train)

C:\Users\tejas\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Date Day,Date Month,Duration_hour,Duration_min,Arrival hour,Arrival min,Dep hour,Dep min
5612,6,2,1,97,0,8,24,6,10,30,19,15,8,45
2952,3,3,0,59,4,8,5,6,2,35,0,50,22,15
2889,4,0,2,18,4,8,5,1,3,0,11,20,8,20
6611,1,3,0,64,1,8,15,5,8,55,18,20,9,25
794,4,2,1,90,1,8,18,5,29,35,19,0,13,25

In [17]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()

In [18]:
X_train = sc_X.fit_transform(X_train)
X_train

array([[ 0.93062724,  0.03841001, -0.29375311, ..., -0.59041277,
        -0.77790388,  1.09560639],
       [-0.40940699,  0.89091259, -0.97696495, ...,  1.53383024,
         1.65168757, -0.50267899],
       [ 0.03727109, -1.66659516,  0.38945873, ..., -0.28694949,
        -0.77790388, -0.23629809],
       ...,
       [ 0.03727109,  0.89091259, -0.97696495, ..., -1.19733935,
         1.47814532, -0.76905989],
       [-0.40940699, -1.66659516,  2.43909425, ..., -0.89387606,
         1.65168757, -0.23629809],
       [-0.40940699,  0.03841001, -0.29375311, ..., -1.50080264,
        -1.12498837,  0.8292255 ]])

In [19]:
y_train = np.array(y_train)
y_train = y_train.reshape(-1,1)
y_train = sc_X.fit_transform(y_train)
y_train

array([[-0.01519528],
       [-0.93240987],
       [-0.40244909],
       ...,
       [-0.1058896 ],
       [ 0.62578408],
       [-0.06261857]])